x = int(input())

dp = [0] * (x + 1) # dp[i] = i를 1로 만드는 최소 연산 횟수

for i in range(2, x + 1):
    # 1. 먼저 - 1 경우를 기본값으로 설정 (dp[i-1]에 연산 1회 추가)
    dp[i] = dp[i - 1] + 1
    
    # 2. 2로 나누어 떨어진다면, 1을 뺏을 때와 2로 나눴을 때 중 더 작은 값 선택
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)
        
    # 3. 3으로 나누어 떨어진다면, 현재 값과 3으로 나눴을 때 중 더 작은 값 선택
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)

print(dp[x])